{
  "name": "tesisinacap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev":"lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CosmicBird-lab/tesis_inacap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CosmicBird-lab/tesis_inacap/issues"
  },
  "homepage": "https://github.com/CosmicBird-lab/tesis_inacap#readme"
}
